// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=haC);
    FullAdder(a=a[1], b=b[1], c=haC, sum=out[1], carry=faC1);
    FullAdder(a=a[2], b=b[2], c=faC1, sum=out[2], carry=faC2);
    FullAdder(a=a[3], b=b[3], c=faC2, sum=out[3], carry=faC3);
    FullAdder(a=a[4], b=b[4], c=faC3, sum=out[4], carry=faC4);
    FullAdder(a=a[5], b=b[5], c=faC4, sum=out[5], carry=faC5);
    FullAdder(a=a[6], b=b[6], c=faC5, sum=out[6], carry=faC6);
    FullAdder(a=a[7], b=b[7], c=faC6, sum=out[7], carry=faC7);
    FullAdder(a=a[8], b=b[8], c=faC7, sum=out[8], carry=faC8);
    FullAdder(a=a[9], b=b[9], c=faC8, sum=out[9], carry=faC9);
    FullAdder(a=a[10], b=b[10], c=faC9, sum=out[10], carry=faC10);
    FullAdder(a=a[11], b=b[11], c=faC10, sum=out[11], carry=faC11);
    FullAdder(a=a[12], b=b[12], c=faC11, sum=out[12], carry=faC12);
    FullAdder(a=a[13], b=b[13], c=faC12, sum=out[13], carry=faC13);
    FullAdder(a=a[14], b=b[14], c=faC13, sum=out[14], carry=faC14);
    FullAdder(a=a[15], b=b[15], c=faC14, sum=out[15], carry=faC15);
}