// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 *
 * a b c    sum carry
 * 0 0 0    0   0
 * 0 0 1    1   0
 * 0 1 0    1   0
 * 0 1 1    0   1
 * 1 0 0    1   0
 * 1 0 1    0   1
 * 1 1 0    0   1
 * 1 1 1    1   1
 *
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumHA0, carry=caHA0);
    HalfAdder(a=c, b=sumHA0, sum=sum, carry=caHA1);
    Or(a=caHA0, b=caHA1, out=carry);
}