// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *
 *  a b sel out
 *  0 0 0   0
 *  0 1 0   0
 *  1 0 0   1
 *  1 1 0   1
 *  0 0 1   0
 *  0 1 1   1
 *  1 0 1   0
 *  1 1 1   1
 *
 *  sel out
 *  0   a
 *  1   b
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=andANotSel);
    And(a=sel, b=b, out=andSelB);
    Or(a=andANotSel, b=andSelB, out=out);
}